@extends('layouts.app')
@section('title', 'Detail dossier')
@section('content')
    <div class="app-main flex-column flex-row-fluid">
        <div class="d-flex flex-column flex-column-fluid">
            <div class="app-toolbar py-3 py-lg-6">
                <div class="app-container container-xxl d-flex flex-stack">
                    <div class="page-title d-flex flex-column justify-content-center flex-wrap me-3">
                        <h1 class="page-heading d-flex text-gray-900 fw-bold fs-3 flex-column justify-content-center my-0">
                            Visualisation du dossier de <span
                                x-text="dossier.locataire ? dossier.locataire.nom : 'Locataire inconnu'"></span></h1>
                        <ul class="breadcrumb breadcrumb-separatorless fw-semibold fs-7 my-0 pt-1">
                            <li class="breadcrumb-item text-muted"><a href="#"
                                    class="text-muted text-hover-primary">Accueil</a></li>
                            <li class="breadcrumb-item"><span class="bullet bg-gray-500 w-5px h-2px"></span></li>
                            <li class="breadcrumb-item text-muted">Visualisation</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="app-content flex-column-fluid"x-data="detailDossier({{ json_encode($dossier) }}, {{ json_encode($documents) }})" x-init="init()">
                <div id="kt_app_content_container" class="app-container  container-xxl ">
                    <!--begin::Card-->
                    <div class="card card-flush pb-0 bgi-position-y-center bgi-no-repeat mb-10"
                        style="background-size: auto calc(100% + 10rem); background-position-x: 100%; background-image: url('/keen/demo4/assets/media/illustrations/sketchy-1/4.png')">
                        <!--begin::Card header-->
                        <div class="card-header pt-10">
                            <div class="d-flex align-items-center">
                                <!--begin::Icon-->
                                <div class="symbol symbol-circle me-5">
                                    <div
                                        class="symbol-label bg-transparent text-primary border border-secondary border-dashed">
                                        <i class="ki-duotone ki-abstract-47 fs-2x text-primary">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                    </div>
                                </div>
                                <!--end::Icon-->
                                <!--begin::Title-->
                                <div class="d-flex flex-column">
                                    <h2 class="mb-1" x-text="dossier.locataire?.nom ?? 'N/A'"></h2>
                                    <div class="text-muted fw-bold">
                                        <a href="#">Keenthemes</a>
                                        <span class="mx-3">|</span>
                                        <a href="#">File Manager</a>
                                        <span class="mx-3">|</span>
                                        2.6 GB
                                        <span class="mx-3">|</span>
                                        758 items
                                    </div>
                                </div>
                                <!--end::Title-->
                            </div>
                        </div>
                        <!--end::Card header-->
                        <!--begin::Card body-->
                        <div class="card-body pb-0">
                            <!--begin::Navs-->
                            <div class="d-flex overflow-auto h-55px">
                                <ul
                                    class="nav nav-stretch nav-line-tabs nav-line-tabs-2x border-transparent fs-5 fw-semibold flex-nowrap">
                                    <!--begin::Nav item-->
                                    <li class="nav-item"><a class="nav-link text-active-primary me-6 active"
                                            href="/keen/demo4/apps/file-manager/folders.html">Files</a></li>
                                    <!--end::Nav item-->
                                </ul>
                            </div>
                            <!--begin::Navs-->
                        </div>
                        <!--end::Card body-->
                    </div>
                    <!--end::Card-->
                    <!--begin::Card-->
                    <div class="card card-flush">
                        <!--begin::Card header-->
                        <div class="card-header pt-8">
                            <div class="card-title">
                                <!--begin::Search-->
                                <div class="d-flex align-items-center position-relative my-1">
                                    <i class="ki-duotone ki-magnifier fs-1 position-absolute ms-6">
                                        <span class="path1"></span>
                                        <span class="path2"></span>
                                    </i>
                                    <input type="text" class="form-control form-control-solid w-250px ps-15"
                                        placeholder="Rechercher un document">
                                </div>
                                <!--end::Search-->
                            </div>
                            <!--begin::Card toolbar-->
                            <div class="card-toolbar">
                                <!--begin::Toolbar-->
                                <div class="d-flex justify-content-end">

                                    <button type="button" class="btn btn-flex btn-primary">
                                        <i class="ki-duotone ki-folder-up fs-2">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                        Télecharger des fichiers
                                    </button>
                                    <!--end::Add customer-->
                                </div>
                                <!--end::Toolbar-->

                            </div>
                            <!--end::Card toolbar-->
                        </div>
                        <!--end::Card header-->
                        <!--begin::Card body-->
                        <div class="card-body">
                            <!--begin::Table header-->
                            <div class="d-flex flex-stack">
                                <!--begin::Folder path-->
                                <div class="badge badge-lg badge-light-primary">
                                    <div class="d-flex align-items-center flex-wrap">
                                        <i class="ki-duotone ki-abstract-32 fs-2 text-primary me-3">
                                            <span class="path1"></span>
                                            <span class="path2"></span>
                                        </i>
                                        <a href="#">Gestion </a>
                                        <i class="ki-duotone ki-right fs-2 text-primary mx-1"></i>
                                        <a href="#">electronique</a>
                                        <i class="ki-duotone ki-right fs-2 text-primary mx-1"></i>
                                        <a href="#">documents</a>

                                    </div>
                                </div>
                                <!--end::Folder path-->
                                <!--begin::Folder Stats-->
                                <div class="badge badge-lg badge-primary">
                                    <span id="kt_file_manager_items_counter">82 items</span>
                                </div>
                                <!--end::Folder Stats-->
                            </div>
                            <!--end::Table header-->
                            <!--begin::Table-->
                            <div id="kt_file_manager_list_wrapper" class="dt-container dt-bootstrap5 dt-empty-footer">
                                <div class="table-responsive">
                                    <div class="dt-scroll">

                                        <div class="dt-scroll-body"
                                            style="position: relative; overflow: auto; max-height: 700px;">
                                            <table id="kt_file_manager_list"
                                                class="table align-middle table-row-dashed fs-6 gy-5 dataTable"
                                                style="width: 100%;">
                                                <colgroup>
                                                    <col data-dt-column="0" style="width: 33.5938px;">
                                                    <col data-dt-column="1" style="width: 308.641px;">
                                                    <col data-dt-column="2" style="width: 76.9688px;">
                                                    <col data-dt-column="3" style="width: 189.797px;">
                                                    <col data-dt-column="4" style="width: 125px;">
                                                </colgroup>
                                                <thead>
                                                    <tr class="text-start text-gray-500 fw-bold fs-7 text-uppercase gs-0"
                                                        role="row">

                                                        <th class="min-w-250px dt-orderable-none" data-dt-column="1"
                                                            rowspan="1" colspan="1">
                                                            <div class="dt-scroll-sizing">
                                                                <span class="dt-column-title">Name</span>
                                                                <span class="dt-column-order"></span>
                                                            </div>
                                                        </th>
                                                        <th class="min-w-10px dt-orderable-none" data-dt-column="2"
                                                            rowspan="1" colspan="1">
                                                            <div class="dt-scroll-sizing">
                                                                <span class="dt-column-title">Size</span>
                                                                <span class="dt-column-order"></span>
                                                            </div>
                                                        </th>
                                                        <th class="min-w-125px dt-orderable-none" data-dt-column="3"
                                                            rowspan="1" colspan="1">
                                                            <div class="dt-scroll-sizing">
                                                                <span class="dt-column-title">Last Modified</span>
                                                                <span class="dt-column-order"></span>
                                                            </div>
                                                        </th>

                                                    </tr>
                                                </thead>
                                                <tbody class="fw-semibold text-gray-600">
                                                    <tr>
                                                        <td data-order="landing.html">
                                                            <div class="d-flex align-items-center">
                                                                <span class="icon-wrapper"><i
                                                                        class="ki-duotone ki-files fs-2x text-primary me-4"></i></span>
                                                                <a href="/keen/demo4/apps/file-manager/files/.html"
                                                                    class="text-gray-800 text-hover-primary">landing.html</a>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            87 KB
                                                        </td>
                                                        <td data-order="2025-03-10T17:30:00+01:00">
                                                            10 Mar 2025, 5:30 pm
                                                        </td>
                                                        <td class="text-end"
                                                            >
                                                            <div class="d-flex justify-content-end">
                                                                <!--begin::Share link-->
                                                                <div class="ms-2"
                                                                   >
                                                                    <button type="button"
                                                                        class="btn btn-sm btn-icon btn-light btn-active-light-primary"
                                                                        >
                                                                        <i class="ki-duotone ki-fasten fs-5 m-0">
                                                                            <span class="path1"></span>
                                                                            <span class="path2"></span>
                                                                        </i>
                                                                    </button>

                                                                </div>

                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>


@endsection

@push('scripts')
    <script>
        function detailDossier(dossier, documents) {
            return {
                dossier: dossier,
                documents: documents,
                init() {
                    console.log("Dossier chargé :", this.dossier);
                    console.log("Documents :", this.documents);
                },
            };
        }
    </script>
@endpush
